
PORT = 5051;
JWT_SECRET = "sirlight"
JWT_REFRESH_TOKEN = "sirlight35"
atlas_URL=mongodb+srv://sirlight:thanksdad35@cluster0.mjyjbcp.mongodb.net/theproject?retryWrites=true&w=majority&appName=Cluster0